[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/game_objects/puzzle_objects/Padlock.png" type="Texture" id=1]
[ext_resource path="res://UI_Scenes/ObjectLabel.tscn" type="PackedScene" id=2]
[ext_resource path="res://puzzle_object_scenes/Padlock.gd" type="Script" id=3]

[node name="Padlock" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
script = ExtResource( 3 )

[node name="ObjectInfo" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = -48.0
margin_top = -69.0
margin_right = -8.0
margin_bottom = -29.0
