[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/game_objects/puzzle_objects/MIrror.png" type="Texture" id=1]
[ext_resource path="res://puzzle_object_scenes/TheMirror.gd" type="Script" id=2]
[ext_resource path="res://UI_Scenes/ObjectLabel.tscn" type="PackedScene" id=3]

[node name="TheMirror" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ObjectInfo" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
margin_left = -64.0
margin_top = -64.0
margin_right = -24.0
margin_bottom = -24.0
